class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
       vector<vector<int>> v;
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int s=j+1;
                int e=n-1;
                long long int ans=nums[i]+nums[j];
                while(s<e)
                {
                if(nums[s]+nums[e]==target-ans){
                    v.push_back({nums[i],nums[j],nums[s],nums[e]});
                    while(s<e && nums[s]==nums[s+1])s++;
                    while(s<e && nums[e]==nums[e-1])e--;
                    s++;
                    e--;
                    }
                    else if(nums[s]+nums[e]>target-ans){
                        e--;
                    }
                    else{
                        s++;
                    }
                }
                 while(i+1<n && nums[i]==nums[i+1])i++;
        while(j+1<n && nums[j]==nums[j+1])j++;
            }
        }
        return v;

    }
};
