 vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> result;
        if(root==NULL){
            return result;
        }
        queue<TreeNode*> q;
        q.push(root);
        int level=0;
        //bool lefttoright=true;
        while(!q.empty()){
            int size=q.size();
            vector<int> ans(size);
            for(int i=0;i<size;i++)
            {
                TreeNode *temp=q.front();
                q.pop();
                //int index =lefttoright ? i: size-i-1;
                if(level==0)
                {
                ans[i]=temp->val;
                }
                else
                {
                    ans[size-i-1]=temp->val;
                }
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
            //lefttoright =!lefttoright;
            //for(auto i: ans){
            //    result_push_back(i);
           // }
            result.push_back(ans);
            level=!level;
        }
        return result;
    }
